{
  "name": "gh-org-user-sync",
  "version": "1.0.2",
  "description": "Syncs the members of a GitHub organization to a new GitHub organization",
  "homepage": "https://github.com/asheliahut/gh-org-user-sync",
  "keywords": [
    "github",
    "api",
    "organization",
    "user",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asheliahut/gh-org-user-sync"
  },
  "scripts": {
    "start": "ts-node src/gh-org-user-sync.ts",
    "build": "tsc",
    "package": "pkg . -t node14-linux --output gh-org-user-sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Hutson <asheliahut@gmail.com> (https://screwmyprivacy.com)",
  "license": "Unlicense",
  "bin": "dist/gh-org-user-sync.js",
  "main": "dist/gh-org-user-sync.js",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "pkg": {
    "scripts": "dist/**/*.js"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "cli-progress": "^3.10.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^7.0.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.2",
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/node": "^18.7.15",
    "pkg": "^5.5.2",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
